## Target Guided Ordinal Encoding 
It is a technique used to encode categorical variables based on their relationship with the target variable. This encoding technique is useful when we have a categorical variable with a large number of unique categories, and we want to use this variable as a feature in our machine learning model.

In Target Guided Ordinal Encoding, we replace each category in the categorical variable with a numerical value based on the mean or median of the target variable for that category. This creates a monotonic relationship between the categorical variable and the target variable, which can improve the predictive power of our model.

In [ ]:
import pandas as pd

# create a sample dataframe with a categorical variable and a target variable
df = pd.DataFrame({
    'city': ['New York', 'London', 'Paris', 'Tokyo', 'New York', 'Paris'],
    'price': [200, 150, 300, 250, 180, 320]
})

In [ ]:
df

       city  price
0  New York    200
1    London    150
2     Paris    300
3     Tokyo    250
4  New York    180
5     Paris    320

In [ ]:
mean_price=df.groupby('city')['price'].mean().to_dict()

In [ ]:
mean_price

{'London': 150.0, 'New York': 190.0, 'Paris': 310.0, 'Tokyo': 250.0}

In [ ]:
df['city_encoded']=df['city'].map(mean_price)

In [ ]:
df[['price','city_encoded']]

   price  city_encoded
0    200         190.0
1    150         150.0
2    300         310.0
3    250         250.0
4    180         190.0
5    320         310.0

In [1]:
import seaborn as sns
df=sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [2]:
mean_size=df.groupby('time')['size'].mean().to_dict()
mean_size

{'Lunch': 2.411764705882353, 'Dinner': 2.6306818181818183}

In [4]:
df['size_encoded']=df['time'].map(mean_size)
df[['time','size_encoded']]

       time size_encoded
0    Dinner     2.630682
1    Dinner     2.630682
2    Dinner     2.630682
3    Dinner     2.630682
4    Dinner     2.630682
..      ...          ...
239  Dinner     2.630682
240  Dinner     2.630682
241  Dinner     2.630682
242  Dinner     2.630682
243  Dinner     2.630682

[244 rows x 2 columns]